<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    -->
    <item
        android:id="@+id/delete_filters"
        android:orderInCategory="100"
        android:title="@string/delete_filters"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/filter"
        android:orderInCategory="200"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:iconTint="@color/white"
        app:showAsAction="always">

    </item>
</menu>
