<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ar.tdp2fiuba.hoycomo.activity.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_distance_title"
                        android:theme="@style/FilterTitle" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/filters_distance_input_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/filter_distance_label">

                        <EditText
                            android:id="@+id/filters_distance_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filters_distance_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/divider_primary_thin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_prices_title"
                        android:theme="@style/FilterTitle" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/filters_price_input_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/filter_prices_label">

                        <EditText
                            android:id="@+id/filters_price_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filters_price_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/divider_primary_thin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_wait_title"
                        android:theme="@style/FilterTitle" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/filters_wait_time_input_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/filter_wait_time_label">

                        <EditText
                            android:id="@+id/filters_wait_time_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filters_wait_time_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/divider_primary_thin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_foodtype_title"
                        android:theme="@style/FilterTitle" />

                    <com.ar.tdp2fiuba.hoycomo.utils.view.MultiselectSpinner
                        android:id="@+id/filters_food_type_spinner"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filters_food_type_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/divider_primary_thin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_rating_title"
                        android:theme="@style/FilterTitle" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/filters_rating_bar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:progressTint="@color/colorAccent"
                        android:secondaryProgressTint="@color/colorAccent"
                        android:numStars="5"
                        android:rating="3" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filters_rating_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/divider_primary_thin" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
