<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <com.ar.tdp2fiuba.hoycomo.utils.view.RecyclerViewEmptySupport
        android:id="@+id/menu"
        android:name="com.ar.tdp2fiuba.hoycomo.fragment.MenuItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ar.tdp2fiuba.hoycomo.fragment.MenuFragment"
        tools:listitem="@layout/store_row" />

    <TextView
        android:id="@+id/empty_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="16sp"
        android:text="@string/no_menu"/>

</android.support.constraint.ConstraintLayout>