<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.ar.tdp2fiuba.hoycomo.utils.RecyclerViewEmptySupport
        android:id="@+id/business_list"
        android:name="com.ar.tdp2fiuba.hoycomo.fragment.BusinessFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ar.tdp2fiuba.hoycomo.fragment.BusinessListFragment"
        tools:listitem="@layout/business_row" />

    <TextView
        android:id="@+id/business_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="20sp"
        android:text="@string/no_available_businesses"/>

</android.support.constraint.ConstraintLayout>