<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/order_item_row_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:id="@+id/order_item_row_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_item_row_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
