<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/store_row_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_row_image"
            android:layout_width="98dp"
            android:layout_height="74dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/store_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/store_row_delay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/store_row_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
